<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
    <div class="header">
        <div class="circle"></div>
        <pre class="text"><h1>
Кабинет 
Психолога
Имени
Фамилии</h1></pre>
<div class="burger">
    <div></div>
    <div></div>
    <div></div>
</div>
    </div>
    </header>
    <div class="container"><img src="./images/psychologist.png" alt="background ">
    <button class="btn"><a href="#"> ЗАПИСАТЬСЯ НА ПРИЕМ</a></button>
    </div>

    <div class="doctor_photo"><img  src="./images/doctor.png" alt="doctor"></div>
    <pre class="name">
        <h2>
Имя Фамилия
психотерапевт такой то
специализации
        </h2>
    </pre>
    <div class="dr_exp">Тут психолог рассказывает о своей специалзации,
    своем опыте, приводит успешные кейсы и рассказывает,
    что она лучший специалист в городе
    Тут психолог рассказывает о своей специалзации,
    своем опыте, приводит успешные кейсы и рассказывает,
    что она лучший специалист в городе</div>
    <div class="ul">Причины посетить психотерапевта</div>
    <ul class="causes">
        <li class="cause_item">причина номер раз</li>
        <li class="cause_item">причина номер два</li>
        <li class="cause_item">причина номер три</li>
        <li class="cause_item">причина номер четыре</li>
        <li class="cause_item">причина номер пять</li>
        <li class="cause_item">причина номер шесть</li>
        <li class="cause_item">причина номер семь</li>
    </ul>
    <div class="container"><button class="btn2"><a href="#"> ЗАПИСАТЬСЯ НА ПРИЕМ</a></button></div>
    <footer>
        <div class="footer">
            <div class="circle"></div>
            <div class="footer_text"><pre>
                                  +38 (099) 9519551
    ул. Кудрявцева 37, каб. 17    psycho@gmail.com

                </pre>
            </div>
        </div>
    </footer>
</body>
</html>
