<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
<h1 class="headline">HTML</h1>
<div>Язык <span class="boldtext">HTML</span> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер">браузерами</a>; полученный в результате интерпретации
форматированный текст отображается на экране монитора компьютера или мобильного устройства.
Язык <span class="italic">HTML</span> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка
разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации">ISO</a> 8879). Спецификации HTML5 формулируются в
терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model" class="italic">DOM</a> (объектной модели документа).
Язык <a href="https://ru.wikipedia.org/wiki/XHTML" class="italic">XHTML</a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является
приложением языка XML в области разметки гипертекста.
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по
протоколам <a href="https://ru.wikipedia.org/wiki/HTTP" class="italic">HTTP</a> или <a href="https://ru.wikipedia.org/wiki/HTTPS" class="italic">HTTPS</a>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/Шифрование">шифрования</a>.</div>
<h2 class="headline">Общее представление</h2>
<div>Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания" class="italic">британским</a> учёным <a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим" class="boldtext">Тимом Бернерсом-Ли</a> приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_год" class="italic">1986</a>—
<a href="https://ru.wikipedia.org/wiki/1991_год" class="italic">1991 годах</a> в стенах <a href="https://ru.wikipedia.org/wiki/ЦЕРН" class="italic">ЦЕРНа</a> в <a href="https://ru.wikipedia.org/wiki/Женева" class="italic">Женеве</a> в <a href="https://ru.wikipedia.org/wiki/Швейцария" class="italic">Швейцарии</a>. HTML создавался как язык для обмена научной
и технической документацией, пригодный для использования людьми, не являющимися
специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка" class="italic">вёрстки</a>. HTML успешно справлялся с проблемой сложности SGML путём
определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/Семантика" class="boldtext">семантических</a> элементов — дескрипторов.
Дескрипторы также часто называют <a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)" class="italic boldtext">«тегами»</a>. С помощью HTML можно легко создать
относительно простой, но красиво оформленный документ. Помимо упрощения структуры
документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/Гипертекст" class="italic">гипертекста</a>. <a href="https://ru.wikipedia.org/wiki/Мультимедиа" class="italic">Мультимедийные</a> возможности были
добавлены позже.
Изначально язык HTML был задуман и создан как средство структурирования и форматирования
документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
устройства и программы голосового воспроизведения текстов). Однако современное применение
HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в
документах таблиц, но иногда используется и для оформления размещения элементов на странице.
С течением времени основная идея платформо независимости языка HTML была принесена в
жертву современным потребностям в мультимедийном и графическом оформлении.
<div> Браузеры</div>

<div>    Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно
    имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла" class="italic">расширение</a> <span class="boldtext">.html</span> или <span class="boldtext">.htm</span>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение" class="italic">приложениями</a>, которые
    отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
    или «интернет-обозревателями», обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя">интерфейс</a> для
    запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница" class="italic">веб-страниц</a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости,
    отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день
    браузерами являются <span class="boldtext"><a href="https://ru.wikipedia.org/wiki/Google_Chrome" class="links">Google Chrome, </a><a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" class="links">Mozilla Firefox, </a><a href="https://ru.wikipedia.org/wiki/Opera" class="links">Opera, </a><a href="https://ru.wikipedia.org/wiki/Internet_Explorer" class="links">Internet Explorer</a> и <a href="https://ru.wikipedia.org/wiki/Safari" class="links">Safari</a></span></div>
</body>

</html>