<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div> <img src="https://gitlab.com/Philip7e/fe-start-11-01/-/raw/master/002_Lesson%202/HW/figure.jpg" alt="figures" usemap="#map">
</div>
    <div>
    <map name="map">
<area shape="poly" coords="479,137, 684,284, 606,521, 354,520, 276,287" href="https://ru.wikipedia.org/wiki/Пятиугольник" alt="Пятиугольник" title="Пятиугольник">
<area shape="rect" coords="735,140, 1117,522" href="https://ru.wikipedia.org/wiki/Квадрат" alt="Квадрат" title="Квадрат">
<area shape="circ" coords="1362,329, 194" href="https://ru.wikipedia.org/wiki/Круг" alt="Круг" title="Окружность">
<area shape="poly" coords="441,674, 595,863, 441,1054, 291,863" href="https://ru.wikipedia.org/wiki/Ромб" alt="Ромб" title="Ромб">
<area shape="poly" coords="765,668, 958,1046, 578,1046" href="https://ru.wikipedia.org/wiki/Треугольник" alt="Треугольник" title="Треугольник">
<area shape="rect" coords="991,672, 1568,1048" href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="Прямоугольник" title="Прямоугольник">
</map>
</div>














    <!--Пятиугольник(479, 137; 684, 284; 606, 521; 354, 520; 276,287)
Квадрат (735, 140; 1117, 142; 1117, 522; 735, 522)
Круг(1362, 329; радиус - 1496 198)
Ромб(441, 674; 595, 863; 441, 1054; 291, 863)
Треугольник(765, 668; 958, 1046; 578, 1046)
Прямоугольник(991, 672; 1568, 672; 1568, 1048; 991, 1048) -->
</body>
</html>